# DerpLoader

./: .gitignore  README.md  config.properties  pom.xml  tags.txt
download/: ReadMe.md  ReadMe.txt
src/main/java/ru/nogard/: Main.java  choiceTags.txt  Добавить
src/main/java/ru/nogard/Controller/: Controller.java
src/main/java/ru/nogard/Model/: AnswerCreation.java  Downloader.java  RequestCreation.java  Settings.java
src/main/java/ru/nogard/View/: MainWindow.java
src/main/resources/: ClopLoader.fxml  TagsWithSafe.txt  TagsWithoutSafe.txt  config.properties  config.properties.old
