#
#Sun Oct 15 17:13:14 MSK 2017
ignore_tags=/home/velz/Dropbox/cloploader/choiceTags.txt
proxy_ip=46.101.220.190
show_tags=/home/velz/Dropbox/cloploader/src/main/resources/TagsWithSafe.txt
dir4save=/home/velz/\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F/TestFolder/
proxy_port=8888
booru_key=5jit9sGAGzRezuu5hys1
