#
#Thu Oct 19 22:37:37 MSK 2017
proxy_port=8888
ignore_tags=/home/velz/Dropbox/cloploader/choiceTags.txt
show_tags=/home/velz/Dropbox/cloploader/src/main/resources/TagsWithSafe.txt
dir4save=/home/nogard/\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438/clops/img/
booru_key=5jit9sGAGzRezuu5hys1
proxy_ip=46.101.220.190
