#
#Tue Oct 10 22:47:32 MSK 2017
ignore_tags=/home/velz/Dropbox/DBD/src/choiceTags.txt
proxy_ip=123.1.186.101
show_tags=/home/velz/Dropbox/DBD/src/tags.txt
dir4save=/home/velz/\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F/TestFolder/
proxy_port=3128
booru_key=5jit9sGAGzRezuu5hys1
